<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesInsightandAnalysis' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0mdhrhc1nwhbep1a7byj00cab3tj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0syp3ip1juv67i15ho2lp0op0la1'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0syp3ip1juv67i15ho2lp0op0la1' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0syp3ip1juv67i15ho2lp0op0la1' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0syp3ip1juv67i15ho2lp0op0la1' name='date' table='[date]' type='table' />
          <relation connection='mysql.0syp3ip1juv67i15ho2lp0op0la1' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0syp3ip1juv67i15ho2lp0op0la1' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalised Amount' datatype='real' name='[Calculation_371547010277298176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 77.5 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_371547010300645378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_CD6DBD9A06A64864A034D3C60B080645]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_F815A28FB97D403E95F65AAF4E2BAE57]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_19F91E2F62034D69A73CA3CC51857585]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_C03FDD93867F4EA59E4E4B485FE6DF66]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_ADDAF6426867402B982B27E67F8449E4]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Date))' hidden='true' name='[Action (Blank,MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_371547010300645378]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Date))' hidden='true' name='[Action (Blank,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_371547010300645378]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AFE28F90CB82443F9AAAFF64481C9D7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_87B60A1DF7564033A9243821B07B1DBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4BA6DEF5EECD433D8C8D4CB08B91BD4D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E7FF04988EA94512B41421652D2DE1A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Monthly Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_A018DE9B82EB48D895C8B781D01F11C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_F8B1AF554A784F4EB067AAE46C382F96]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_EB880E3A50DE492AA0FAF03C5BE0D7CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_95B1895BE9BA4382A21FAFB6DC5B7EE9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customer Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0mdhrhc1nwhbep1a7byj00cab3tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdhrhc1nwhbep1a7byj00cab3tj'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_371547010277298176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 77.5 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_371547010300645378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_371547010277298176]' derivation='Sum' name='[pcto:sum:Calculation_371547010277298176:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_371547010277298176]' derivation='Sum' name='[sum:Calculation_371547010277298176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_EB880E3A50DE492AA0FAF03C5BE0D7CE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_371547010300645378]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AFE28F90CB82443F9AAAFF64481C9D7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_371547010300645378]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_A018DE9B82EB48D895C8B781D01F11C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_4BA6DEF5EECD433D8C8D4CB08B91BD4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Markets Name)]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Blank,MONTH(Date))]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[none:customer_type:nk]' />
              <wedge-size column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[sum:Calculation_371547010277298176:qk]' />
              <size column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[sum:Calculation_371547010277298176:qk]' />
              <text column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[none:customer_type:nk]' />
              <text column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[pcto:sum:Calculation_371547010277298176:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Amount in INR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[sum:Calculation_371547010277298176:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0mdhrhc1nwhbep1a7byj00cab3tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdhrhc1nwhbep1a7byj00cab3tj'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_371547010277298176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 77.5 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_371547010300645378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_371547010277298176]' derivation='Sum' name='[sum:Calculation_371547010277298176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_EB880E3A50DE492AA0FAF03C5BE0D7CE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_371547010300645378]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AFE28F90CB82443F9AAAFF64481C9D7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_371547010300645378]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_A018DE9B82EB48D895C8B781D01F11C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action8_5EB8894EA61944069FC83469D3EC487A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_87B60A1DF7564033A9243821B07B1DBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_F8B1AF554A784F4EB067AAE46C382F96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Blank,MONTH(Date))]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Markets Name)]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Product Code (Products))]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Custmer Name)]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[sum:Calculation_371547010277298176:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[tmn:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount in INR:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[sum:Calculation_371547010277298176:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[sum:Calculation_371547010277298176:qk]</rows>
        <cols>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0mdhrhc1nwhbep1a7byj00cab3tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdhrhc1nwhbep1a7byj00cab3tj'>
            <column caption='Blank' datatype='string' name='[Calculation_371547010300645378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_371547010300645378]' derivation='None' name='[none:Calculation_371547010300645378:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AFE28F90CB82443F9AAAFF64481C9D7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_371547010300645378]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_A018DE9B82EB48D895C8B781D01F11C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action8_5EB8894EA61944069FC83469D3EC487A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action4_E7FF04988EA94512B41421652D2DE1A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_87B60A1DF7564033A9243821B07B1DBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_F8B1AF554A784F4EB067AAE46C382F96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Markets Name)]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Product Code (Products))]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Custmer Name)]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (MONTH(Date))]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[none:Calculation_371547010300645378:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0mdhrhc1nwhbep1a7byj00cab3tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdhrhc1nwhbep1a7byj00cab3tj'>
            <column caption='Blank' datatype='string' name='[Calculation_371547010300645378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_EB880E3A50DE492AA0FAF03C5BE0D7CE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_371547010300645378]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AFE28F90CB82443F9AAAFF64481C9D7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_371547010300645378]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_A018DE9B82EB48D895C8B781D01F11C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action8_5EB8894EA61944069FC83469D3EC487A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action4_E7FF04988EA94512B41421652D2DE1A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_87B60A1DF7564033A9243821B07B1DBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_F8B1AF554A784F4EB067AAE46C382F96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Blank,MONTH(Date))]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Markets Name)]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Product Code (Products))]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Custmer Name)]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (MONTH(Date))]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[sum:sales_qty:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0mdhrhc1nwhbep1a7byj00cab3tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdhrhc1nwhbep1a7byj00cab3tj'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_371547010277298176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 77.5 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_371547010300645378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_371547010277298176]' derivation='Sum' name='[sum:Calculation_371547010277298176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_EB880E3A50DE492AA0FAF03C5BE0D7CE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_371547010300645378]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AFE28F90CB82443F9AAAFF64481C9D7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_371547010300645378]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_A018DE9B82EB48D895C8B781D01F11C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action8_5EB8894EA61944069FC83469D3EC487A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action4_E7FF04988EA94512B41421652D2DE1A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_87B60A1DF7564033A9243821B07B1DBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_F8B1AF554A784F4EB067AAE46C382F96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Blank,MONTH(Date))]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Markets Name)]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Product Code (Products))]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Custmer Name)]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (MONTH(Date))]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[sum:Calculation_371547010277298176:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Amount in INR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[sum:Calculation_371547010277298176:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[sum:Calculation_371547010277298176:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0mdhrhc1nwhbep1a7byj00cab3tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdhrhc1nwhbep1a7byj00cab3tj'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_371547010277298176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 77.5 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_371547010300645378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_371547010277298176]' derivation='Sum' name='[sum:Calculation_371547010277298176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_EB880E3A50DE492AA0FAF03C5BE0D7CE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_371547010300645378]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AFE28F90CB82443F9AAAFF64481C9D7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_371547010300645378]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_A018DE9B82EB48D895C8B781D01F11C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action8_5EB8894EA61944069FC83469D3EC487A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action4_E7FF04988EA94512B41421652D2DE1A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_4BA6DEF5EECD433D8C8D4CB08B91BD4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_F8B1AF554A784F4EB067AAE46C382F96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[sum:Calculation_371547010277298176:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Blank,MONTH(Date))]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Product Code (Products))]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Markets Name)]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Custmer Name)]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (MONTH(Date))]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[sum:Calculation_371547010277298176:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Market Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[none:markets_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount in INR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[sum:Calculation_371547010277298176:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[sum:Calculation_371547010277298176:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[none:markets_name:nk]</rows>
        <cols>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[sum:Calculation_371547010277298176:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0mdhrhc1nwhbep1a7byj00cab3tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdhrhc1nwhbep1a7byj00cab3tj'>
            <column caption='Blank' datatype='string' name='[Calculation_371547010300645378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_EB880E3A50DE492AA0FAF03C5BE0D7CE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_371547010300645378]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Blank,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AFE28F90CB82443F9AAAFF64481C9D7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_371547010300645378]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_A018DE9B82EB48D895C8B781D01F11C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action8_5EB8894EA61944069FC83469D3EC487A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action4_E7FF04988EA94512B41421652D2DE1A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_87B60A1DF7564033A9243821B07B1DBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_F8B1AF554A784F4EB067AAE46C382F96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Blank,MONTH(Date))]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Markets Name)]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Product Code (Products))]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Custmer Name)]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (MONTH(Date))]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[sum:sales_qty:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Market Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[none:markets_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[none:markets_name:nk]</rows>
        <cols>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0mdhrhc1nwhbep1a7byj00cab3tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdhrhc1nwhbep1a7byj00cab3tj'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_371547010277298176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 77.5 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_371547010300645378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_371547010277298176]' derivation='Sum' name='[sum:Calculation_371547010277298176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Blank,MONTH(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_EB880E3A50DE492AA0FAF03C5BE0D7CE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_371547010300645378]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Blank,YEAR(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AFE28F90CB82443F9AAAFF64481C9D7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_371547010300645378]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Customer Type)]' context='true'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action8_5EB8894EA61944069FC83469D3EC487A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (MONTH(Date))]' context='true'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action4_E7FF04988EA94512B41421652D2DE1A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_87B60A1DF7564033A9243821B07B1DBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Product Code (Products))]' context='true'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_F8B1AF554A784F4EB067AAE46C382F96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_371547010277298176])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[sum:Calculation_371547010277298176:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Blank,MONTH(Date))]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Customer Type)]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (MONTH(Date))]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Markets Name)]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Product Code (Products))]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[sum:Calculation_371547010277298176:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[none:custmer_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount in INR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[sum:Calculation_371547010277298176:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[none:custmer_name:nk]</rows>
        <cols>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[sum:Calculation_371547010277298176:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0mdhrhc1nwhbep1a7byj00cab3tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdhrhc1nwhbep1a7byj00cab3tj'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_371547010277298176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 77.5 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_371547010300645378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_371547010277298176]' derivation='Sum' name='[sum:Calculation_371547010277298176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Blank,MONTH(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_EB880E3A50DE492AA0FAF03C5BE0D7CE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_371547010300645378]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Blank,YEAR(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AFE28F90CB82443F9AAAFF64481C9D7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_371547010300645378]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Custmer Name)]' context='true'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_A018DE9B82EB48D895C8B781D01F11C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Customer Type)]' context='true'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action8_5EB8894EA61944069FC83469D3EC487A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (MONTH(Date))]' context='true'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action4_E7FF04988EA94512B41421652D2DE1A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_87B60A1DF7564033A9243821B07B1DBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_371547010277298176])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[sum:Calculation_371547010277298176:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Blank,MONTH(Date))]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Blank,YEAR(Date))]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Custmer Name)]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Customer Type)]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (MONTH(Date))]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Markets Name)]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[sum:Calculation_371547010277298176:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[none:product_code (products):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount in INR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[sum:Calculation_371547010277298176:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[none:product_code (products):nk]</rows>
        <cols>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[sum:Calculation_371547010277298176:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0mdhrhc1nwhbep1a7byj00cab3tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdhrhc1nwhbep1a7byj00cab3tj'>
            <column caption='Blank' datatype='string' name='[Calculation_371547010300645378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_371547010300645378]' derivation='None' name='[none:Calculation_371547010300645378:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Blank,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_EB880E3A50DE492AA0FAF03C5BE0D7CE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_371547010300645378]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_A018DE9B82EB48D895C8B781D01F11C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action8_5EB8894EA61944069FC83469D3EC487A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action4_E7FF04988EA94512B41421652D2DE1A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_87B60A1DF7564033A9243821B07B1DBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_F8B1AF554A784F4EB067AAE46C382F96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Blank,MONTH(Date))]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Markets Name)]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Product Code (Products))]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Custmer Name)]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (MONTH(Date))]</column>
            <column>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[none:Calculation_371547010300645378:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mdhrhc1nwhbep1a7byj00cab3tj].[yr:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='5875' id='5' name='Months' show-title='false' w='50133' x='3600' y='10625' />
        <zone h='5750' id='6' name='Years' show-title='false' w='17800' x='19600' y='3000' />
        <zone h='70000' id='7' name='Revenue by Markets' w='28133' x='267' y='29625' />
        <zone h='10625' id='8' name='Revenue' show-title='false' w='15667' x='7333' y='18875' />
        <zone h='70000' id='9' name='Sales Quantity by Markets' w='26067' x='28667' y='29625' />
        <zone h='10500' id='10' name='Quantity' show-title='false' w='15067' x='33800' y='18625' />
        <zone h='42444' id='11' name='Monthly Revenue' w='44438' x='55063' y='1444' />
        <zone h='30444' id='12' name='Top 5 Customers' w='22250' x='55438' y='44111' />
        <zone h='30778' id='13' name='Top 5 Products' w='22063' x='77688' y='43778' />
        <zone h='25111' id='16' name='Customer Type' w='34250' x='60438' y='74222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
